[req]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[dn]
C = GB
CN = server

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = server

[server]
extendedKeyUsage = clientAuth